==9960== FILE DESCRIPTORS: 4 open at exit.
==9960== Open file descriptor 3: /mnt/nfs/homes/gbertin/Documents/github_perso/minishell/valgrind-out.txt
==9960==    <inherited from parent>
==9960== 
==9960== Open file descriptor 2: /dev/pts/1
==9960==    <inherited from parent>
==9960== 
==9960== Open file descriptor 1: /dev/pts/1
==9960==    <inherited from parent>
==9960== 
==9960== Open file descriptor 0: /dev/pts/1
==9960==    <inherited from parent>
==9960== 
==9960== 
==9962== FILE DESCRIPTORS: 5 open at exit.
==9962== Open file descriptor 6: /tmp/101
==9962==    at 0x4B13D3B: open (open64.c:48)
==9962==    by 0x406B48: heredoc (heredoc.c:59)
==9962==    by 0x4070B0: open_input2 (open_files.c:78)
==9962==    by 0x406FE9: open_input (open_files.c:102)
==9962==    by 0x4071F2: open_all (open_all.c:43)
==9962==    by 0x403857: start_browse_cmd (browse_cmd.c:54)
==9962==    by 0x4039E4: browse_cmd (browse_cmd.c:91)
==9962==    by 0x401520: main2 (minishell.c:58)
==9962==    by 0x401381: main (minishell.c:78)
==9962== 
==9962== Open file descriptor 3: /mnt/nfs/homes/gbertin/Documents/github_perso/minishell/valgrind-out.txt
==9962==    <inherited from parent>
==9962== 
==9962== Open file descriptor 2: /dev/pts/1
==9962==    <inherited from parent>
==9962== 
==9962== Open file descriptor 1: /dev/pts/1
==9962==    <inherited from parent>
==9962== 
==9962== Open file descriptor 0: /dev/pts/1
==9962==    <inherited from parent>
==9962== 
==9962== 
